plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.contract'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'software.amazon.awssdk:s3:2.25.23'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.hyperledger.fabric:fabric-gateway:1.7.1'
    implementation platform('com.google.protobuf:protobuf-bom:4.29.2')
    implementation platform('io.grpc:grpc-bom:1.69.0')
    implementation 'io.grpc:grpc-api'
    implementation 'io.grpc:grpc-netty-shaded'




    //implementation 'com.google.code.gson:gson:2.10.1'
    //implementation 'io.grpc:grpc-netty-shaded:1.72.0'
    //implementation 'io.grpc:grpc-protobuf:1.72.0'
    //implementation 'io.grpc:grpc-stub:1.72.0'



    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.yubico:webauthn-server-core:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
